#redis中心
host=127.0.0.1
port=6379
maxIdle=100
maxActive=300
maxWait=1000
testOnBorrow=true
timeout=100000
#商品信息在redis中保存的key
REDIS_ITEM_KEY=REDIS_ITEM_KEY
#商品信息在redis的有效时间 默认为一天时间 60*60*24
REDIS_ITEM_EXPIRE=86400