log4j.rootLogger=ERROR,A3

log4j.appender.A3=org.apache.log4j.RollingFileAppender
log4j.appender.A3.File=logs/SystemLog.log
log4j.appender.A3.MaxFileSize=500KB
log4j.appender.A3.MaxBackupIndex=10
log4j.appender.A3.layout=org.apache.log4j.PatternLayout
log4j.appender.A3.layout.ConversionPattern=[%-5p]  %d{yyyy-MM-dd  HH:mm:ss}   method: %l%n%m%n 